Card title:
Microsoft Stream. 

Card text content:
View this video on Microsoft Stream. 

Image URL:
https://urlp.asm.skype.com/v1/url/content?url=https%3a%2f%2famsglob0cdnstream13.azureedge.net%2fstatic%2fstreamBot%2flogo_600x600.png. 

1. S. Harrington, ―Computer Graphics, 2nd Edition, McGraw-Hill Publications, 1987, ISBN 0 

– 07 – 100472 – 6. 

2. D. Rogers, ―Procedural Elements for Computer Graphics, 2nd Edition, Tata McGraw-Hill 

Publication, 2001, ISBN 0 – 07 – 047371 – 4. 

3. Donald D. Hearn, ―Computer Graphics with Open GL, 4th Edition, ISBN-13: 9780136053583. 